{
  "name": "linentrack",
  "version": "1.0.0",
  "description": "Linen bag checkout tracker for beach rental companies",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.3"
  }
}
